/* .hIhZFa {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1 0 50%;
    padding: 0px 20px;
} */
form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    background: rgba(0, 0, 0, 0.705);
}
.grid{
    display: flex;
    width: 100%;
}
.grid .hIhZFa{
    box-sizing: border-box;
    flex-direction: column;
    margin-bottom: 24px;
    flex: 1;
    padding: 0px 20px;
}